apply plugin: 'java-library'

dependencies {
    implementation project(':station-definition-dao')

    api 'org.apache.commons:commons-lang3'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-c3p0'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.postgresql:postgresql'
    implementation 'com.vladmihalcea:hibernate-types-52'
    implementation 'com.oracle.ojdbc:ojdbc8'
    implementation 'com.google.guava:guava'


    // Logback for Structured Logging
    implementation 'ch.qos.logback:logback-classic'
    implementation 'net.logstash.logback:logstash-logback-encoder'
    implementation project(':structured-logging')
    implementation project(':bridge-utilities')
}
