apply plugin: 'java-library'
apply plugin: 'io.swagger.core.v3.swagger-gradle-plugin'

dependencies {
    implementation project(":java-utilities")
    implementation project(":frameworks-service-interface-base")
    implementation project(":waveform-api")
    implementation project(":station-definition-api")

    api project(':signal-detection-coi')
    api project(':workflow-coi')
    api project(':station-definition-coi')
    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"
    implementation "org.apache.commons:commons-lang3"
    api 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation project(":station-definition-testfixtures")
    testImplementation project(":signal-detection-testfixtures")
    testImplementation project(":test-utils")
}