plugins {
    id "application"
    id "com.palantir.docker"
}

mainClassName = "gms.core.dataacquisition.AceiMergeService"

dependencies {
    // Third-party dependencies.
    implementation "com.google.guava:guava"
    implementation 'org.apache.commons:commons-math3'
    implementation "net.jodah:failsafe"

    // Google AutoValue
    implementation "com.google.auto.value:auto-value-annotations"
    annotationProcessor "com.google.auto.value:auto-value"

    //Structured logging
    implementation project(":structured-logging")
    
    implementation project(":frameworks-osd-api")
    implementation project(":frameworks-control")
    implementation project(":frameworks-osd-commonobjects")
    implementation project(":frameworks-service-interface-base")
    implementation project(":frameworks-osd-repository")
    implementation project(":frameworks-client-generator")
    implementation project(":frameworks-utilities")
    implementation project(":kafka-consumer-frameworks")
    implementation project(":flux-frameworks")
    implementation project(":kafka-utilities")

    testImplementation project(":frameworks-osd-testfixtures")
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'org.apache.kafka:kafka-clients'
    implementation 'io.projectreactor:reactor-core:3.4.0'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.0'
}
