apply plugin: 'application'
apply plugin: 'com.palantir.docker'

mainClassName = 'gms.shared.cacheservice.CacheService'

docker {
    files tasks.installDist.outputs, 'src/main/resources'
}

dependencies {
    implementation project(':caching-utils')
    implementation project(':frameworks-system-config')
    implementation 'org.apache.ignite:ignite-visor-console'
    // Logback for Structured Logging
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'
    implementation project(':structured-logging')
}

