// ---- Test Dependencies ----
implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

testImplementation 'org.jmockit:jmockit:1.46'
testImplementation 'org.mockito:mockito-core:3.4.0'
testImplementation 'org.mockito:mockito-inline:3.4.0'
testImplementation 'org.mockito:mockito-junit-jupiter:3.4.0'

testImplementation 'io.projectreactor:reactor-test:3.3.7.RELEASE'
implementation 'io.projectreactor.tools:blockhound:1.0.4.RELEASE'

testImplementation 'com.h2database:h2:1.4.200'
testImplementation 'com.google.auto.value:auto-value-annotations:1.6.3'
testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'

testImplementation 'javax.json:javax.json-api:1.1.2'

testImplementation 'org.glassfish:javax.json:1.1'
testImplementation 'io.cucumber:cucumber-java:5.4.0'
testImplementation 'io.cucumber:cucumber-picocontainer:5.4.0'
implementation('nl.jqno.equalsverifier:equalsverifier:3.0') {
    because 'leveraged by testing-related subprojects'
}

// Testcontainers dependencies (implementation to allow as library)
implementation 'org.testcontainers:testcontainers:1.15.2'
implementation 'org.testcontainers:junit-jupiter:1.15.2'
implementation 'org.testcontainers:postgresql:1.15.2'
implementation 'org.testcontainers:kafka:1.15.2'

// Docker Java dependencies
implementation 'com.github.docker-java:docker-java:3.2.7'
implementation 'com.github.docker-java:docker-java-core:3.2.7'
implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.7'

// ---- Compile/Runtime Dependencies ----

// Annotation Processing
annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
testAnnotationProcessor 'com.google.auto.value:auto-value:1.6.3'
implementation 'com.google.auto.value:auto-value-annotations:1.6.3'
annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
implementation 'com.google.auto.service:auto-service:1.0-rc4'

// OSD/Persistence dependencies
implementation 'org.hibernate:hibernate-c3p0:5.4.15.Final'
implementation 'org.hibernate:hibernate-core:5.4.15.Final'
implementation 'org.hibernate:hibernate-entitymanager:5.4.15.Final'
implementation 'org.postgresql:postgresql:42.2.5'
implementation 'com.vladmihalcea:hibernate-types-52:2.4.3'
implementation 'org.hibernate:hibernate-ehcache:5.3.6.Final'



// Misc 3rd Party dependencies
implementation 'args4j:args4j:2.33'
implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.11.0'
implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0'
implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
implementation 'com.github.ffpojo:ffpojo:1.0'
implementation 'com.google.guava:guava:29.0-jre'
implementation('com.google.protobuf:protobuf-java:3.9.1'){
    because 'overriding transitive version from etcd'
}
implementation 'io.grpc:grpc-protobuf:1.27.1'
implementation 'io.etcd:jetcd-core:0.5.0'
implementation 'commons-io:commons-io:2.6'
implementation 'io.swagger.core.v3:swagger-core:2.1.3'
implementation 'javax.cache:cache-api:1.0.0'
implementation 'javax.persistence:javax.persistence-api:2.2'
implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
implementation 'javax.xml.bind:jaxb-api:2.3.0'
implementation 'net.jodah:failsafe:2.4.0'
implementation 'org.apache.commons:commons-lang3:3.6'
implementation 'org.apache.commons:commons-math3:3.6.1'
implementation 'org.apache.commons:commons-text:1.6'
implementation 'commons-cli:commons-cli:1.4'

implementation 'org.apache.kafka:kafka-clients:2.6.1'
implementation 'org.apache.httpcomponents:httpclient:4.5.2'
implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'
implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.20'
implementation 'org.quartz-scheduler:quartz:2.3.2'
implementation 'org.yaml:snakeyaml:1.19'

// reactor and reactor dependencies
implementation 'io.projectreactor:reactor-core:3.3.7.RELEASE'
implementation 'io.projectreactor:reactor-tools:3.3.7.RELEASE'
implementation 'io.projectreactor.kafka:reactor-kafka:1.2.2.RELEASE'
implementation 'io.projectreactor.netty:reactor-netty:0.9.10.RELEASE'
implementation 'io.micrometer:micrometer-core:1.5.2'

// ignite dependencies
implementation 'org.apache.ignite:ignite-core:2.10.0'
implementation 'org.apache.ignite:ignite-log4j:2.10.0'
implementation 'org.apache.ignite:ignite-kubernetes:2.10.0'
implementation 'org.apache.ignite:ignite-visor-console:2.10.0'

// logback dependencies
implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
implementation 'net.logstash.logback:logstash-logback-encoder:5.2'
implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'


