# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# user nginx; # not needed if we're not running as root
worker_processes auto;
error_log stderr;
pid /tmp/nginx.pid; # Moved this from /var/run/nginx.pid since we're not root

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_sid" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    underscores_in_headers on;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 500M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #
    # The default server
    #

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        add_header   X-Frame-Options "SAMEORIGIN";

        root         /opt/interactive-analysis-ui/${GMS_UI_MODE};

        # Internal redirect for items without trailing slashes
        location @rewrite {
           return 302 $scheme://$http_host$uri/;
        }

        location /${URL_PATH} {
            # Permanent redirect of `/${URL_PATH}` (with no trailing
            # slash) to `/${URL_PATH}/` (with trailing slash).
            port_in_redirect off;
            rewrite ^(/interactive-analysis-ui)$ $1/ permanent;

            # Internal redirect to remove the `/${URL_PATH}` bit.
            rewrite ^/${URL_PATH}/(.*)$ /$1;
        }

        location /${URL_PATH}/sounds/ {
            mp4;
            mp4_buffer_size      1m;
            mp4_max_buffer_size  5m;
        }
    }
}
