plugins {
    id "application"
    id 'com.palantir.docker'
}

mainClassName = "gms.shared.stationdefinition.application.StationDefinitionApplication"

dependencies {
    // Google AutoValue
    implementation "com.google.auto.value:auto-value-annotations"
    annotationProcessor "com.google.auto.value:auto-value"
    implementation project(":frameworks-service-generator")
    implementation project(':frameworks-configuration-repository')
    implementation project(':frameworks-configuration-commonobjects')
    implementation project(':frameworks-control')
    implementation project(':station-definition-api')
    implementation project(':station-definition-dao')
    implementation project(':station-definition-converter')
    implementation project(':station-definition-repository')
    implementation project(':station-definition-accessor')
    implementation project(':caching-utils')
    implementation 'org.hibernate:hibernate-entitymanager'

    // Ignite cache libs
    implementation 'javax.cache:cache-api'
    implementation 'org.apache.ignite:ignite-core'
    implementation 'org.apache.ignite:ignite-log4j'
    constraints {
        implementation('io.netty:netty-all:4.1.51.Final') {
            because 'io.projectreactor.netty is grabbing older netty-all version'
        }
    }
    // Logback for Structured Logging
    implementation 'ch.qos.logback:logback-classic'
    implementation 'net.logstash.logback:logstash-logback-encoder'
    implementation project(':structured-logging')
    // unit testing dependencies
    testImplementation project(":frameworks-test-utilities")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}
