plugins {
    id 'io.swagger.core.v3.swagger-gradle-plugin'
    id 'application'
    id 'com.palantir.docker'
}

mainClassName = "gms.shared.user.manager.application.UserManagerApplication"

dependencies {
    implementation project(":user-preferences-api")
    implementation project(":user-preferences-coi")
    implementation project(":user-preferences-dao")
    implementation project(":user-preferences-repository")
    implementation project(':frameworks-configuration-api')
    implementation project(':frameworks-configuration-repository')
    implementation project(":frameworks-service-interface-base")
    implementation project(":frameworks-service-generator")
    implementation 'org.hibernate:hibernate-entitymanager'

    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"
}