# must be unique in a given SonarQube instance
sonar.projectKey=gms-common-typescript

# --- optional properties ---

# defaults to project key
sonar.projectName=gms-common-typescript
# defaults to 'not provided'
sonar.projectVersion=13.1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=packages/api-gateway/src/ts,\
              packages/common-graphql/src/ts,\
              packages/common-model/src/ts,\
              packages/common-util/src/ts,\
              packages/mock-data-server/src/ts,\
              packages/ui-apollo/src/ts,\
              packages/ui-app/src/ts,\
              packages/ui-core-components/src/ts,\
              packages/ui-electron/src/ts,\
              packages/ui-state/src/ts,\
              packages/ui-util/src/ts,\
              packages/weavess/src/ts,\
              packages/weavess-core/src/ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info,\
                                  packages/api-gateway/coverage/lcov.info,\
                                  packages/common-graphql/coverage/lcov.info,\
                                  packages/common-model/coverage/lcov.info,\
                                  packages/common-util/coverage/lcov.info,\
                                  packages/mock-data-server/coverage/lcov.info,,\
                                  packages/ui-apollo/coverage/lcov.info,\
                                  packages/weavess-core/coverage/lcov.info,\
                                  packages/ui-app/coverage/lcov.info,\
                                  packages/ui-core-components/coverage/lcov.info,\
                                  packages/ui-electron/coverage/lcov.info,\
                                  packages/ui-state/coverage/lcov.info,\
                                  packages/ui-util/coverage/lcov.info,\
                                  packages/weavess/coverage/lcov.info,\
                                  packages/weavess-core/coverage/lcov.info

sonar.coverage.exclusions=packages/common-graphql/src/ts/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/common/actions/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/common/context-menus/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/common/dialogs/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/azimuth-slowness/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/events/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/history/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/location/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/magnitude/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/map/components/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/map/map-container.tsx,\
                          packages/ui-app/src/ts/components/analyst-ui/components/map/map-component.tsx,\
                          packages/ui-app/src/ts/components/analyst-ui/components/signal-detections/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/components/react-apollo-components/**/*.*,\
                          packages/ui-app/src/ts/components/analyst-ui/client-interface/axios/queries/worker/index.ts,\
                          packages/ui-core-components/src/ts/examples/**/*.*,\
                          packages/weavess/src/ts/examples/**/*.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
