apply plugin: 'java-library'
apply plugin: 'io.swagger.core.v3.swagger-gradle-plugin'

dependencies {
    implementation project(":user-preferences-coi")
    implementation project(":frameworks-service-interface-base")
    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"
}