apply plugin: 'java-library'

dependencies {
    api project(':user-preferences-api')
    api project(':frameworks-system-config')
    api 'org.apache.commons:commons-lang3'
    implementation project(":user-preferences-coi")
    implementation project(":frameworks-osd-commonobjects")
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.hibernate:hibernate-c3p0'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.postgresql:postgresql'
    implementation 'com.vladmihalcea:hibernate-types-52'
}